{
  "name": "arrest_explorer_docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "latest"
  },
  "dependencies": {
    "axios": "latest",
    "vuepress-plugin-fulltext-search": "latest"
  }
}
